# AgoraAR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agoraar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agoraar/: MainActivity.kt  OnGetImageListener.kt  PermissionsActivity.java  VideoAdapter.kt
app/src/main/java/com/example/agoraar/cameraX/: OnGetImageListener.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/agoraar/util/: AgoraVideoRender.java  AgoraVideoSource.java  ExifUtils.kt  HalfLinearLayoutManager.kt  Peer.java  YuvToRgbConverter.kt
app/src/main/res/layout/: activity_main.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agoraar/: ExampleUnitTest.kt
dlib/: build.gradle
dlib/src/main/: AndroidManifest.xml
dlib/src/main/java/com/tzutalin/dlib/: FaceDet.java  PedestrianDet.java  VisionDetRet.java
gradle/wrapper/: gradle-wrapper.properties
