// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    groupName = 'com.github.tzutalin'
    artifactName = 'dlib-android-app'
    artifactDescription = 'An Android library to wrap dlib library to use face and landmark detection'
    artifactLabels = ['dlib', 'android']

    // Version control
    versionMajor = 2
    versionMinor = 4
    versionPatch = 11
    releaseVersionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
    releaseVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    minSdkVersion = 21
    targetSdkVersion = 30
    androidCompileSdkVersion = 30
    androidBuildToolsVersion = '30'
    androidSupportSdkVersion = '30'
}
